<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Warp Dash</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Warp Dash</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#privacy-policy" class="nav-link">Privacy Policy</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#interpretation-and-definitions" class="nav-link">Interpretation and Definitions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#collecting-your-personal-informationdata" class="nav-link">Collecting Your Personal Information/Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#business-transactions" class="nav-link">Business Transactions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#law-enforcement" class="nav-link">Law Enforcement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#other-legal-requirements" class="nav-link">Other Legal Requirements</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#security-of-your-personal-data" class="nav-link">Security of Your Personal Data</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#analytics" class="nav-link">Analytics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#childrens-privacy" class="nav-link">Children's Privacy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#links-to-other-websites" class="nav-link">Links to Other Websites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#changes-to-this-privacy-policy" class="nav-link">Changes to this Privacy Policy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#contact-us" class="nav-link">Contact Us</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="privacy-policy">Privacy Policy</h1>
<p><strong>Last updated: 7th May 2025</strong></p>
<p>This Privacy Policy describes our policies and procedures on the collection, use, and disclosure of your information when you play the Game and informs you of your privacy rights and how the law protects you. The Game is improved via updates through suggestions by users.</p>
<p>By downloading and playing the Game, you agree to the information in accordance with this Privacy Policy. This Privacy Policy was generated by 3ive.</p>
<hr />
<h2 id="interpretation-and-definitions">Interpretation and Definitions</h2>
<h3 id="interpretation">Interpretation</h3>
<p>The words with the initial letter capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
<h3 id="definitions">Definitions</h3>
<p>For the purposes of this Privacy Policy:</p>
<ul>
<li><strong>"Warp Dash"</strong> means the mobile Game provided by 3ive downloaded by you on any electronic device. It may be referred to as <em>Game</em>.</li>
<li><strong>"3ive"</strong> (referred to as either <em>"the Company"</em>, <em>"We"</em>, <em>"Us"</em> or <em>"Our"</em> in this Agreement).</li>
<li><strong>"Cookies"</strong> are small files that are placed on your computer, mobile device, or any other device by a website, containing the details of your browsing history on that website among its many uses.</li>
<li><strong>"Device"</strong> means any device that can access the Service such as a computer, a cell phone, or a digital tablet.</li>
<li><strong>"Personal Data"</strong> is any information that relates to an identified or identifiable individual.</li>
<li><strong>"You"</strong> means the individual accessing the Game, or the company, or other legal entity on behalf of which such individual is accessing or using the Game, as applicable.</li>
</ul>
<hr />
<h2 id="collecting-your-personal-informationdata">Collecting Your Personal Information/Data</h2>
<p>Warp Dash does not in any way collect or store your information. Your information is not saved on any Warp Dash servers, nor is it sold or given to third parties.</p>
<p>Warp Dash does not require creating an account for you to access it. You simply download it and play it without use of your Personal Data. Any information is sent to the Google Play Store and not to us.</p>
<p>This also applies to achievement scoreboards displayed on Google Play Games or social media platforms such as Facebook, Instagram, X, etc. Only your username as it appears on Google Play Store or Google Play Games, as the case may be, will appear on the achievement scoreboards without your information coming to and being used by us.</p>
<hr />
<h2 id="business-transactions">Business Transactions</h2>
<p>If we are involved in a merger, acquisition or sale, the achievement scoreboard which contains your username as it appears on Google Play Games may be transferred. We will provide notice before it is transferred and becomes subject to a different Privacy Policy.</p>
<hr />
<h2 id="law-enforcement">Law Enforcement</h2>
<p>Under certain circumstances, we may be required to disclose your username as it appears on the Google Play Store or Google Play Games if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
<hr />
<h2 id="other-legal-requirements">Other Legal Requirements</h2>
<p>We may disclose your information as it appears on Google Play Store or Google Play Games in the good faith belief that such action is necessary to:</p>
<ul>
<li>Comply with a legal obligation  </li>
<li>Protect and defend the rights or property of the Company  </li>
<li>Prevent or investigate possible wrongdoing in connection with playing Warp Dash  </li>
<li>Protect the personal safety of users of the Game or the public  </li>
<li>Protect against legal liability  </li>
</ul>
<hr />
<h2 id="security-of-your-personal-data">Security of Your Personal Data</h2>
<p>The security of your Personal Data is important to us, but remember that no method of transmission over the internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
<p>Detailed information on the processing of your personal data by the service provider(s) we use, namely Google Play Store, may have access to your Personal Data. It may collect, store, use, process, and transfer information about your activity on our Game in accordance with their Privacy Policies.</p>
<hr />
<h2 id="analytics">Analytics</h2>
<p>We may use third-party service providers such as Google Play Store to monitor and analyze the use of our Game.</p>
<hr />
<h2 id="childrens-privacy">Children's Privacy</h2>
<p>Our Game can be played by anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with Personal Data, please contact us.</p>
<p>If we become aware that we have collected Personal Data from anyone under the age of 13, we take steps to remove that information from the Game database under Google Play Store.</p>
<p>If we need to rely on consent as a legal basis for permitting your child to play our Game and your country requires consent from a parent, we may require your consent before we allow the child to play our Game.</p>
<hr />
<h2 id="links-to-other-websites">Links to Other Websites</h2>
<p>Our Game may contain links (ads) to other websites that are not operated by us. If you click on a third-party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
<p>We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
<hr />
<h2 id="changes-to-this-privacy-policy">Changes to this Privacy Policy</h2>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
<p>We will let you know via a prominent notice on our Game, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
<hr />
<h2 id="contact-us">Contact Us</h2>
<p>If you have any questions about this Privacy Policy, you can contact us:</p>
<ul>
<li><strong>By email:</strong> <a href="mailto:websterkayope@gmail.com">websterkayope@gmail.com</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-05-13 18:09:22.451850+00:00
-->
